# snowcoreBlog.Console

./: snowcoreBlog.Console.sln
App/: Program.cs  snowcoreBlog.Console.App.csproj
App/Constants/: AppTranslations.cs
App/Interfaces/: IConsoleApplicationInfrastructureService.cs  IConsoleApplicationService.cs  IConsoleNavigationService.cs  IConsoleScreen.cs
App/Models/: KnownScreens.cs  ScreenBase.cs  ScreenCommand.cs
App/Options/: KnownScreenOptions.cs
App/Resources/: Resource.json  Resource_en.json
App/Screens/: MainScreen.cs
App/Services/: ConsoleApplicationInfrastructureService.cs  ConsoleApplicationLaunchService.cs  ConsoleApplicationService.cs  ConsoleNavigationService.cs
App/Steps/Launch/EveryTime/: HandleLaunchErrorsStep.cs  NavigateToRootScreenStep.cs  SampleInterceptHttpClientWithHeaderStep.cs
