<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="kli.Localize" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    <PackageReference Include="Fody">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ConfigureAwait.Fody" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Polly" />
  </ItemGroup>

  <ItemGroup>
    <None Update="**/FodyWeavers.*" Visible="false" />
    <ContentWithTargetPath Include="Config\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Config\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Resources\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
    <Localize Include="Resources\Resource_*.json" NamespaceName="snowcoreBlog.Console.App.Resources" ClassName="Resource" NeutralCulture="en" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\*.json" />
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Steps\Launch\AfterUpdate\" />
    <Folder Include="Steps\Launch\FirstTime\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\snowcoreBlog.Universal\ServiceDefaults\snowcoreBlog.ServiceDefaults.csproj" />
    <ProjectReference Include="..\snowcoreBlog.Universal\UniversalModules\ApplicationLaunch.Implementations\snowcoreBlog.ApplicationLaunch.Implementations.csproj" />
    <ProjectReference Include="..\snowcoreBlog.Universal\UniversalModules\ConsoleHandling.Implementations\snowcoreBlog.ConsoleHandling.Implementations.csproj" />
    <ProjectReference Include="..\snowcoreBlog.Universal\UniversalModules\HttpClientInterception.Implementations\snowcoreBlog.HttpClientInterception.Implementations.csproj" />
    <ProjectReference Include="..\snowcoreBlog.Universal\UniversalModules\LocalStorage.Implementations\snowcoreBlog.LocalStorage.Implementations.csproj" />
    <ProjectReference Include="..\snowcoreBlog.Universal\UniversalModules\TelemetryHandling.Implementations\snowcoreBlog.TelemetryHandling.Implementations.csproj" />
    <ProjectReference Include="..\snowcoreBlog.Universal\UniversalModules\VersionTracking.Implementations\snowcoreBlog.VersionTracking.Implementations.csproj" />
  </ItemGroup>

</Project>