<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.10" />
    <PackageReference Include="Fody" Version="6.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
    <PackageReference Include="Polly" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="**/FodyWeavers.*" Visible="false" />
    <ContentWithTargetPath Include="Config\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Config\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Resources\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\*.json" />
    <EmbeddedResource Include="Resources\*.json" />
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Steps\Launch\AfterUpdate\" />
    <Folder Include="Steps\Launch\FirstTime\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\snowcoreBlog.Universal\ServiceDefaults\snowcoreBlog.ServiceDefaults.csproj" />
    <ProjectReference Include="..\snowcoreBlog.Universal\UniversalModules\ApplicationLaunch.Implementations\snowcoreBlog.ApplicationLaunch.Implementations.csproj" />
    <ProjectReference Include="..\snowcoreBlog.Universal\UniversalModules\ConsoleHandling.Implementations\snowcoreBlog.ConsoleHandling.Implementations.csproj" />
    <ProjectReference Include="..\snowcoreBlog.Universal\UniversalModules\HttpClientInterception.Implementations\snowcoreBlog.HttpClientInterception.Implementations.csproj" />
    <ProjectReference Include="..\snowcoreBlog.Universal\UniversalModules\LocalStorage.Implementations\snowcoreBlog.LocalStorage.Implementations.csproj" />
    <ProjectReference Include="..\snowcoreBlog.Universal\UniversalModules\ResourceLoading.Implementations\snowcoreBlog.ResourceLoading.Implementations.csproj" />
    <ProjectReference Include="..\snowcoreBlog.Universal\UniversalModules\TelemetryHandling.Implementations\snowcoreBlog.TelemetryHandling.Implementations.csproj" />
    <ProjectReference Include="..\snowcoreBlog.Universal\UniversalModules\VersionTracking.Implementations\snowcoreBlog.VersionTracking.Implementations.csproj" />
  </ItemGroup>

</Project>